{
  "name": "nuxt-demo",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "3.7.1",
    "@nuxt/eslint": "1.10.0",
    "@nuxt/image": "1.11.0",
    "@nuxt/ui": "^4.1.0",
    "eslint": "^9.38.0",
    "gsap": "^3.13.0",
    "motion-v": "^1.5.0",
    "nuxt": "^4.2.0",
    "three": "0.178.0",
    "typescript": "^5.9.3",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.72",
    "@types/three": "^0.180.0",
    "@vueuse/core": "^14.0.0",
    "@vueuse/nuxt": "^14.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "vue-demi"
    ]
  }
}
