{
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  // 保存的时候自动格式化
  "editor.formatOnSave": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.classAttributes": ["class", "ui"],
  "tailwindCSS.experimental.classRegex": [
    ["ui:\\s*{([^)]*)\\s*}", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "eslint.format.enable": true,
  "notebook.defaultFormatter": "dbaeumer.vscode-eslint",
  //开启自动修复
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit",
    "source.removeUnusedImports": "explicit",
    "source.removeUnused.ts": "explicit"
  }
}
